ElPomodoro/Pages/Accueil.xaml

<Page x:Class="ElPomodoro.Pages.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElPomodoro.Pages" d:DesignWidth="800"
      mc:Ignorable="d" 
      Title="Accueil"
      Height="500.5" Width="400" Background="#2D2D30"
      ShowsNavigationUI="False">
    <StackPanel Margin="0,0,0,61">
        <Grid Background="#2D2D30" Height="450" >
            <Label Content="El Pomodoro Dore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="35" Foreground="#FFDF66"/>
            <Button Content="Nouveau Pomorodo" HorizontalAlignment="Left" Margin="241,378,0,0" VerticalAlignment="Top" Width="114" Click="NouveauPomodoro" />
            <DataGrid x:Name="DataGrid"  Background="#2D2D30" AutoGenerateColumns="False" Margin="10,113,10,10" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" Foreground="#FFDF66" BorderBrush="Yellow" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Intitule" Binding="{Binding Intitule}" />
                    <DataGridTextColumn Header="Fragments" Binding="{Binding Fragment}" />
                </DataGrid.Columns>
                <!--<TextBlock Background="#F7E065" Text="test" HorizontalAlignment="Left" Margin="133,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="35" FontFamily="Algerian" Foreground="#C56721"/>
            <TextBlock x:Name="test" HorizontalAlignment="Left" Margin="133,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117" Foreground="Red" Visibility="Hidden"/>-->
            </DataGrid>
            <Button Content="Nouveau Pomodoro" HorizontalAlignment="Left" Margin="233,74,0,0" VerticalAlignment="Top" Width="122" Click="NouveauPomodoro" Height="20"/>
        </Grid>
    </StackPanel>
</Page>
