ElPomodoro/Pages/RemplissageFragments.xaml

<Page x:Class="ElPomodoro.Pages.RemplissageFragments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElPomodoro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemplissageFragments"
      Height="550" Width="400" Background="#F7E065">
    <StackPanel Margin="0,0,0,61">
        <Grid Background="#F7E065" Height="450" x:Name="RootGrid">
            <DataGrid x:Name="DataGrid"  Background="#F7E065" AutoGenerateColumns="False" Margin="0,113,0,0" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rang" Binding="{Binding Numero}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Libelle" Binding="{Binding MotClef}" />
                    <DataGridTextColumn Header="Heure" Binding="{Binding Heure}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <!--<TextBlock Background="#F7E065" Text="test" HorizontalAlignment="Left" Margin="133,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117" Foreground="Red" Visibility="Hidden"/>
                <Label x:Name="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="35" FontFamily="Algerian" Foreground="#C56721"/>
                <TextBlock x:Name="test" HorizontalAlignment="Left" Margin="133,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="117" Foreground="Red" Visibility="Hidden"/>-->
            </DataGrid>
            <Button Content="Valider" HorizontalAlignment="Left" Margin="325,68,0,0" VerticalAlignment="Top" Width="75" Click="Valider_Click"/>
        </Grid>
    </StackPanel>
</Page>
<!--<DataGridTextColumn Header="Numero"  Binding="{Binding Id}"/>-->
